.container_pres{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    background-color: transparent; 
    width: 100%;
    height: 300px;
    margin: 30px auto;
}
.txt{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    width: 50%;
    /* background-color: red; */
}
.imagenes{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 40%;
    height: 100%;
    align-items: center;
}

.ImgShop{
    width: 170px;
    height: 120px;
}


@media screen and (max-width: 600px) {
    .container_pres{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .txt{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
    }
    .imagenes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        
     
    }
    .ImgShop{
        width: 100px;
        height: 100px;
    }


    
} 
  