.cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  padding: 40px;
  gap: 3rem;
}
