body{
    margin:0;
    padding:0;
}
.container_home{
    display: flex;
    flex-direction:column;
    color: $LETRAS;
    font-family: inter;
}
.container-info-1{
    display: flex;
    flex-direction:row;
    color: $LETRAS;
    font-size: 14px;
    justify-content: space-between;
    align-items: center;
}
.home_img{
    display: flex;
    flex-direction:column;
    padding-left: 10px;
    
}
.home_SU{
    display: flex;
    flex-direction:row;
    gap: 2rem;
}
.home_FLC{
    display: flex;
    flex-direction:row;
    gap: 1rem;
    padding-right: 20px;
}

.container-info-2{
    display: flex;
    justify-content: space-between;
    padding-left:10px;
    padding-top:10px;
    font-size: 14px;
    align-items: center;
}
.select_CP{
    display: flex;
    gap: 3rem;
    select{
        height:5vh;
        width: 7vw;
        border:1px solid white;
    }
}
.input_S{
    padding-right:30px;
    input{
        height:5vh;
        width: 30vw;
        padding-left: 10px;
        &:focus{
            outline:1px solid white;
        }
    }
}

.container-info-3{
    display:flex;
    font-size: 14px;
    padding-top:20px
}
.container-info-4{
    display:flex;
    padding-left: 10px;
    flex-direction: column;
}
.nuevo h2{
    font-size:34px;
}
.card{
    display:grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 40px;
    gap: 3rem;
}