@use "../../config/styles/colors/" as Color;
.container {
    display: flex;
    flex-direction: row-reverse;
    // display: grid;
    // grid-template-columns: 50%  25% 20%;
    // gap: 10px;
    // img {
    //     min-height: 300px;
    //     max-height: 500px;
    //     width: 100%;
    // }
}
.container_dos{
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: center;

}

.descrip{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;

}
.title_{
    display: flex;
    flex-direction: column;
    width: 100%;
    letter-spacing: 2px;
    align-items: center;
    color: rgb(4, 4, 41);
    text-shadow: 1px 1px 1px rgb(160, 160, 175);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
}
.opinion{
    display: flex;
    flex-direction: column;
    width: 100%;
    letter-spacing: 2px;
    align-items: center;
}
.span_{
    color: rgb(18, 10, 122);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
}

.img12{
    min-height: 300px;
    max-height: 500px;
    width: 250px;
    margin: 10px;
    border-radius: 20px;
    border-style:none;
    box-shadow: 1px 2px 3px black;
    
}
.buyContainer{
    position: relative;
    background-color:rgba(231, 231, 243, 0.288);
    display: flex;
    border-top: 1px solid rgb(6, 6, 128);
    width: 90%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;  
}
.price {
    font-size: 20px;
}
.buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.container_tres{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    margin-bottom: 30px;

}
.placeho{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    height: 50px;
    width: 100%;
}
.comentarios{
    color: rgb(4, 4, 41);
    text-shadow: 1px 1px 1px rgb(160, 160, 175);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.next{
    width: 110px;
    margin-left: calc(50% - 110px);
    cursor: pointer;
    border-style: none;
    color: rgb(23, 23, 150);
    border-radius: 9px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: bold;
    transition: all ease-in-out 0.5s;
}
.prev{
    width: 110px;
    cursor: pointer;
    border-style: none;
    color: rgb(23, 23, 150);
    border-radius: 9px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: bold;
    transition: all ease-in-out 0.5s;
}
.next:hover{
    color: antiquewhite;
    background-color: rgba(23, 23, 150, 0.863);
}
.prev:hover{
    color: antiquewhite;
    background-color: rgba(23, 23, 150, 0.863);
}
.opinion{
    color: gray;
}

@media screen and (max-width:775px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
    }
}
